1677390129032	Copy compilation unit
1677390147786	Rename type 'Code7'
1677390173127	Rename package 'Section1'
1677390228250	Move compilation unit
1677390233019	Copy compilation unit
1677390234691	Copy compilation unit
1677390247672	Rename type 'Polynomial'
1677390254300	Rename type 'Term'
1677391194463	Rename type 'Polynomial'
1677391485666	Rename type 'Polynomial2'
1677392651935	Copy compilation unit
1677393092483	Copy compilation unit
1677393274919	Copy compilation unit
1677393363867	Rename type 'Code8'
1677393760091	Copy compilation unit
1677393761700	Copy compilation unit
1677393783049	Copy compilation unit
1677393796359	Rename type 'Code05'
1677393824540	Rename type 'MyPoint1'
1677393830006	Rename type 'MyRectangle1'
1677466270347	Copy file
1677473910814	Copy compilation unit
1677473912440	Copy compilation unit
1677473915314	Copy compilation unit
1677473995682	Rename type 'Code08'
1677477983060	Encapsulate field 'coef'
